

.layout{
    display: grid;
    max-height:  100vh;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-rows:  1fr 0.6fr 6fr 1fr;
    grid-template-columns: 1% 1fr 1fr 1%; 

    grid-template-areas: 
    ". header header header ."
    ". nav nav nav ."
    ". aside main main ."
    ". footer footer footer .";
}
 
header{
    text-align: center;
    grid-area: header;
    background-color: hsl(27, 100%, 45%);
    font-size: 30px;
}

h1{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.bar ul{
    list-style-type: none;
    background-color: hsl(27, 100%, 45%);
    padding: 3px;
    margin: 0;

    overflow: hidden;
}

.bar a{
    color: rgb(235, 235, 235);
    text-decoration: none;
    padding: 25px;
    display: block;
    text-align: center;
}

.bar a:hover{
    background-color:rgb(34, 44, 131); 
    transition: 0.6s;
}
 
.bar li{
float: left;
}

main{
    grid-area: main;
}

main img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
    background-color:rgb(49, 37, 119);
}

h4{
    text-align: center;
    font-size: 18px;
    color: white;
}

p{
    text-align: left;
    margin: 5px;
    font-size: 15px;
    color: white;
}


@media (max-width: 600px) {
    .layout{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1% 1fr 1%; 
    
        grid-template-areas: 
        ". header ."
        ". nav ."
        ". main ."
        ". aside ."
        ". footer .";
    }

    h1{
        display: none;
    }

    header{
        font-size: 30px;
        padding: 15px;
    }

    .bar a{
        padding: 15px;
        margin: 10px;
    }

    main img{
        width: 90%;
        height: 90%;
        margin: 10px;
    }
}